<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sha-HU-eQh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="dvH-LL-xB5">
            <objects>
                <viewController id="9kZ-1m-j5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUV-Wo-WGH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ooJ-3c-Av0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle" catalog="system" id="FuP-TO-gQh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obs-yA-fjB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="44"/>
        </scene>
        <!--消息-->
        <scene sceneID="Aie-bR-xfv">
            <objects>
                <viewController id="iEH-KZ-OVf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="03j-VM-YSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ryM-lg-wDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="dud-Vr-ZeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmz-9s-Wy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="501"/>
        </scene>
        <!--我的-->
        <scene sceneID="ZaF-LG-bSK">
            <objects>
                <viewController id="qFl-if-btg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qgt-ES-t9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3jE-M5-Qm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="person.fill" catalog="system" id="hEe-Bl-Jzj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4d-ha-Y2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="501"/>
        </scene>
        <!--首页-->
        <scene sceneID="yQL-NU-tRq">
            <objects>
                <viewController id="4BH-yW-vJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3t-5z-Ytq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hNm-Da-heU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="5Vw-ZC-LeA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuA-JY-noP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="-1214"/>
        </scene>
        <!--商城-->
        <scene sceneID="Hod-Mq-ZRZ">
            <objects>
                <viewController id="Rq5-Cs-726" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1G-Ky-LzX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yNR-Qh-LDm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="0qs-kM-yDd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXT-S3-e2D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="-563"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s45-Oq-Nk8">
            <objects>
                <tabBarController id="Sha-HU-eQh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JnH-UU-yJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="main"/>
                    </tabBar>
                    <connections>
                        <segue destination="4BH-yW-vJR" kind="relationship" relationship="viewControllers" id="ESQ-9B-Arc"/>
                        <segue destination="Rq5-Cs-726" kind="relationship" relationship="viewControllers" id="cga-pr-goX"/>
                        <segue destination="9kZ-1m-j5v" kind="relationship" relationship="viewControllers" id="mTZ-mf-S5I"/>
                        <segue destination="iEH-KZ-OVf" kind="relationship" relationship="viewControllers" id="fqf-W6-Fwa"/>
                        <segue destination="qFl-if-btg" kind="relationship" relationship="viewControllers" id="t1x-yL-wjd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qc-E0-6mc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1490" y="-408"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle" catalog="system" width="128" height="93"/>
        <namedColor name="main">
            <color red="0.92900002002716064" green="0.25499999523162842" blue="0.28600001335144043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
